<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.microsoft.fhldemo.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_rockPaperScissors"
            app:destination="@id/rockPaperScissors" />
    </fragment>

    <activity
        android:id="@+id/rockPaperScissors"
        android:name="com.microsoft.fhldemo.RockPaperScissors"
        android:label="activity_rock_paper_scissors"
        tools:layout="@layout/activity_rock_paper_scissors" />
</navigation>