<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RockPaperScissors">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/whatisnextplay_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What is your next play?"
            android:textAlignment="center"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="550dp" />

        <Button
            android:id="@+id/rock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rock" />

        <Button
            android:id="@+id/paper"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paper" />

        <Button
            android:id="@+id/scissors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scissors" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>